DATABASE_URI=mongodb+srv://anurag:1234@cluster0.jz4kgo7.mongodb.net/instagram?retryWrites=true&w=majority
DB_NAME=ecommerce_demo

CLOUDINARY_CLOUD_NAME=dmqwwjqsp
CLOUDINARY_API_KEY=389829186232279
CLOUDINARY_API_SECRET=uBYcNS3wZNtb5d6QLUvG_TVgupc


# added